#1-Data Source
spring.datasource.url= jdbc:postgresql://dumbo.db.elephantsql.com:5432/zgbyqehi
spring.datasource.username=zgbyqehi
spring.datasource.password=5TMhKamnNwPJE1bi9BwbBz4l60dVVlkg

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references= true




#Spring batch properties
#disabled job run at startup
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
#<second> <minute> <hour> <day-of-month> <month> <day-of-week>
#every day at 3 am * * 3 * * *
sechdule.cron-expression=0 14 16 * * *
sechdule.page-size=5
sechdule.chunk-size=5
#30 sec
sechdule.after-chunk-wait-time=30000
